# Building
FROM node:22.14.0-alpine AS builder

WORKDIR /app

COPY . .

# Enable corepack and install dependencies
RUN corepack enable && yarn install --immutable

WORKDIR /app/services/identity-service

RUN yarn build

# Runtime
FROM node:22.14.0-alpine

WORKDIR /app

COPY --from=builder /app/services/identity-service/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/services/identity-service/package.json ./

EXPOSE 4000
EXPOSE 4002

CMD ["node", "dist"]
