# Etapa 1 - Build
FROM node:22.14.0-alpine AS builder

WORKDIR /app

COPY . .

# Ativa Corepack e instala com Yarn 4 conforme definido no package.json
RUN corepack enable && yarn install --frozen-lockfile

WORKDIR /app/services/identity-service

RUN yarn build

# Etapa 2 - Runtime
FROM node:22.14.0-alpine

WORKDIR /app

COPY --from=builder /app/services/identity-service/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/services/identity-service/package.json ./

EXPOSE 4000

CMD ["node", "dist/main"]
